logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.data.redis=trace
logging.level.org.springframework.cache=trace
#redis config
#spring.redis.host=redis-11286.c212.ap-south-1-1.ec2.cloud.redislabs.com
#spring.redis.port=11286
#spring.redis.password=r1jI5MSYqnJQ7zQTT0paOOnL2ibir3wU
# Enabling H2 Console
#spring.h2.console.enabled=true
# h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
#hikari config
spring.datasource.hikari.auto-commit=false
#jpa config
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
